h1{
    font-weight: 600;
    letter-spacing: .5px;
    font-size: 40px;
    margin-bottom: 1.9em;
    text-align: center;
    color:#e709c1;
    text-transform: uppercase;
    position: relative;
    margin-top: 0;
}
h2{
    display: block;
    font-size: 15px!important;
    margin-top: 1em;
    letter-spacing: 4px;
    text-transform: capitalize;
    color: #000;
    font-weight: 500;
    text-align: center;
    margin-top:-50px;
   
}
h3{
    color:#e709c1;
  font-size: 20px;
  font-weight: bold;

}

span{
    
    display: block;
    
}

div.box{
margin-top :100px;

}
.line{
    content: '';
    height: 2px;
    width: 70px;
    background: #e709c1;
    top: 132%;
    margin:0 auto
}
.w3_agile_services_grid1{
	overflow:hidden;
	position: relative;
}
.w3_agile_services_grid1 img {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
	z-index:4;
}
.agileits_services_grid:hover img {
    opacity: 1;
    transform: scale(1.15,1.15);
    -webkit-transform: scale(1.15,1.15);
    -moz-transform: scale(1.15,1.15);
    -ms-transform: scale(1.15,1.15);
    -o-transform: scale(1.15,1.15);
}
.w3_agile_services_grid1 .w3_blur {
    background-color: rgba(0, 0, 0, 0.45);
    height: 100%;
    width: 100%;
    z-index: 5;
    position: absolute;
    opacity: 0;
    top: 0;
}
section.portfolio-agileinfo .portfolio-grids img.img-responsive {
    width: 100%;
}
p {
    font-size: 14px;
    letter-spacing: .5px;
    color: gray;
    line-height: 1.8em;
}